# chatapp_jsp

./: .gitignore  README.md  pom.xml
src/main/java/com/chatapp/chatapp/: CharacterEncodingFilter.java  ChatServlet.java  ChatWebSocketEndpoint.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SimpleJsonParser.java
src/main/java/com/chatapp/config/: DatabaseConfig.java
src/main/java/com/chatapp/dao/: MessageDAO.java  UserDAO.java
src/main/java/com/chatapp/database/: DatabaseConnection.java
src/main/java/com/chatapp/model/: Message.java  User.java
src/main/java/com/chatapp/service/: MessageService.java  UserService.java
src/main/resources/: database.sql
src/main/webapp/: chat.jsp  index.html  login.jsp  register.jsp
